# CreditModule

./: README.md
credit-module/: pom.xml
credit-module-wallet-ws/: pom.xml
credit-module-wallet-ws/db_schema/: credit-module-wallet.sql  stored procedures.sql
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/domain/: CustomData.java  PaymentStatusHistory.java  WalletTransactionReservationHistory.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/payment/repository/: PaymentRepository.java  ResultList.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/payment/resources/: PaymentResources.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/payment/service/: PaymentService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/payment/service/impl/: PaymentServiceImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/permission/service/: PermissionService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/permission/service/impl/: PermissionServicePortalRoleImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/portal/common/api/client/: SOService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/portal/common/email/service/: UtilizationAlertService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/portal/common/mq/domain/: PriceBookEmsMessage.java  PricebookItem.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/portal/common/mq/service/: MqMessageConsumer.java  PricebookDailyConsumer.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/portal/common/portalScheduler/core/: AppStartUp.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/common/infra/: PasswordAESConverter.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/common/persistence/domain/: Adjustment.java  CreditPool.java  DailyUsageStatistics.java  MapChargeItemToContract.java  MonthlyUsageStatistics.java  PriceBook.java  Report.java  TnC.java  TnCToPricebook.java  Transaction.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/persistence/producer/: ChargingEngineDataSource.java  ProfileMgmtDataSource.java  WalletDataSource.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/CurrencyRate/service/: CurrencyRateService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/UsageStatistics/dto/: DailyUsageStatisticsDto.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/UsageStatistics/resources/: UsageStatisticsResources.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/UsageStatistics/service/: UsageStatisticsService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/adjustment/repository/: AdjustmentRepositorySqlImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/adjustment/resources/: AdjustmentResources.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/adjustment/service/: AdjustmentService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/apiuser/repository/: ApiUserRepository.java  ApiUserSqlRepository.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/chargeItem/repository/: ChargeItemRepositoryImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/chargeItem/service/: ChargeItemService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/mapChargeItemToContract/repository/: MapChargeItemToContractRepositoryImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/organization/service/: OrganizationService.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/priceBook/repository/: PriceBookRepository.java  PriceBookRepositorySqlImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/report/dto/: ReportCsv.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/report/repository/: ReportRepository.java  ReportRepositorySqlImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/report/resources/: ReportResources.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/report/service/: ReportService.java  ReportServiceImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/tnc/repository/: TnCTemplateRepository.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/tnc/resources/: TnCResources.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/tnc/service/: TnCTemplateService.java  TnCTemplateServiceImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/transaction/dto/: CsvTransactionType.java  TransactionBreakdownCsv.java  TransactionSummaryCsv.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/transaction/repository/: TransactionRepositorySqlImpl.java
credit-module-wallet-ws/src/main/java/com/kooppi/nttca/wallet/rest/transaction/resources/: TransactionResources.java
credit-module-wallet-ws/src/main/resources/: config.properties  log4j2.xml  quartz.properties
credit-module-wallet-ws/src/main/resources/resources-demo/: config.properties
credit-module-wallet-ws/src/main/resources/resources-dev/: config.properties
credit-module-wallet-ws/src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
credit-module-wallet-ws/src/test/java/: TestWalletScheduler.java
credit-module/credit-module-wallet-ws/db_schema/: credit-module-wallet.sql  stored procedures.sql
credit-module/credit-module-wallet-ws/script/: patch-wallet-script
credit-module/credit-module-wallet-ws/src/main/java/com/kooppi/nttca/ce/domain/: ChargingItem.java  Payment.java  WalletTransactionHistory.java
credit-module/credit-module-wallet-ws/src/main/resources/resources-demo/: config.properties
credit-module/credit-module-wallet-ws/src/main/resources/resources-dev/: config.properties  quartz.properties
credit-module/credit-module-wallet-ws/src/main/webapp/: index.html
(+230 files in other folders)
