#See http://www.quartz-scheduler.org/documentation/quartz-2.2.x/configuration/
#============================================================================     
# Configure Main Scheduler Properties       
#============================================================================     
#Different application should have their own instance name
org.quartz.scheduler.instanceName = PortalScheduler
org.quartz.scheduler.instanceId = AUTO 
org.quartz.scheduler.skipUpdateCheck = true

#============================================================================     
# Configure ThreadPool       
#============================================================================     
org.quartz.threadPool.threadCount = 10

#============================================================================     
# Configure JobStore       
#============================================================================     
org.quartz.jobStore.class = org.quartz.impl.jdbcjobstore.JobStoreCMT     
org.quartz.jobStore.driverDelegateClass =org.quartz.impl.jdbcjobstore.StdJDBCDelegate
org.quartz.jobStore.dataSource = quartzDS
org.quartz.jobStore.nonManagedTXDataSource = quartzDSNoTx   
org.quartz.jobStore.isClustered = true
   
#============================================================================     
# Configure datasource       
#============================================================================     
org.quartz.dataSource.quartzDS.jndiURL = jdbc/credit_module
org.quartz.dataSource.quartzDSNoTx.jndiURL=jdbc/credit_module

#============================================================================     
# Configure plugin
#============================================================================    
org.quartz.plugin.jobHistory.class=org.quartz.plugins.history.LoggingJobHistoryPlugin
