#Kooppi Dev Env
##default send email app id
portal.email.appid.default = portal-wallet

#NewPortal Base URL
newportal.service.api.url=http://192.168.112.170:8080/
#begin AMQP setting

##Application name for mq message content
portal.mq.application = portal-wallet
portal.mq.max.thread = 20
portal.mq.recovey.interval = 5000

##uri
portal.mq.status.on = true
portal.mq.uri = amqp://admin:admin@192.168.12.248:5672

##email exchange setting
portal.mq.exchange.profile.name = portal-profile-pub-bcast
portal.mq.exchange.email.name = portal-email-pub-bcast
portal.mq.exchange.audit.log.name = portal-audit-log-pub-bcast

#EMS MQ
ems.mq.uri = amqp://admin:admin@192.168.12.248:5672
ems.mq.exchange.credit.name = portal-credit-bcast
ems.mq.queue.credit.name = portal-credit
ems.mq.status.on = true
#end AMQP setting

#begin wallet module setting
#transaction reservation max hour
portal.wallet.reservation.expirydate.max = 24
##alert email setting
portal.wallet.alert.default.sender_name = NTT Admin
portal.wallet.alert.default.sender_email = no-reply-wallet@ntt.com.hk
portal.wallet.utilization.alert.default.subject = Wallet Utilization Alert
portal.wallet.utilization.alert.default.body = Your wallet(Id: %s)'s current balance is %s credits, which is lower than the threshold %s credits.
portal.wallet.forfeit.alert.default.subject = Wallet Forfeit Alert
portal.wallet.forfeit.alert.default.body = Your wallet(Id: %s)'s credit expire date is %s, it's %s days before it expired.
portal.wallet.forfeit.negative.alert.default.body = Your wallet(Id: %s)'s credit expire date is %s, it's been %s days while it was expired.
##begin back end job configuration
###lock idle wallet job interval (should daily check the idle wallet)
portal.wallet.jobs.lockIdleWallet.timeInterval = 24
###lock idle wallet job message
portal.wallet.scheduler.lockIdleWallet.remark = lock the wallet as it exceeds maximum idle period.
###monthly re-charge (should daily check if there is any re-charge adjustment)
portal.wallet.jobs.monthlyRecharge.timeInterval = 24
###job to release expired reservation interval
portal.wallet.jobs.releaseExpiriedReservation.timeInterval = 5
###daily check and send forfeit alert email if it's close to wallet expire date
portal.wallet.jobs.sendForfeitAlert.timeInterval = 24
##begin back end job configuration

#portal default user id
portal.app.user.id.default = system
#current app default app id
portal.app.id.default = portal-wallet

#charging engine setting in min
ce.payment.expired_date.max.default = 120

#generate report related: forfeit / cancel forfeit
forfeit.gl.code = FORFEIT GL CODE
forfeit.charge.type = FORFEIT CHARGE TYPE
forfeit.provider = FORFEIT PROVIDER
forfeit.provider.rate = FORFEIT PROVIDER RATE
cancel.forfeit.gl.code = CANCEL FORFEIT GL CODE
cancel.forfeit.charge.type = CANCEL FORFEIT CHARGE TYPE
cancel.forfeit.provider = CANCEL FORFEIT PROVIDER
cancel.forfeit.provider.rate = CANCEL FORFEIT PROVIDER RATE

#TnC file path
portal.wallet.tnc.template.basepath=/Users/shawn/Desktop/TncTemplate